{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite --clearScreen=false --debug=true"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.2",
        "@types/alpinejs": "^3.13.11",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.3.2",
        "typescript": "^5.8.3",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "alpinejs": "^3.15.12",
        "daisyui": "^5.6.14",
        "gsap": "^3.15.0",
        "lenis": "^1.3.25"
    }
}
